;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
;
;
;	MAIN POLYBAR CONFIGURATION FILE
;

;;;;;;;;;;;;;; COLORS ;;;;;;;;;;;;;;;;;;;
include-file=$HOME/.config/polybar/vars/colors

;;;;;;;;;;;;;; FONTS ;;;;;;;;;;;;;;;;;;;;
include-file=$HOME/.config/polybar/vars/fonts

;;;;;;;;;;;;;; LAYOUT PARAMS ;;;;;;;;;;;;
include-file=$HOME/.config/polybar/vars/layouts

;;;;;;;;;;;;;; AUX MODULES ;;;;;;;;;;;;
include-file=$HOME/.config/polybar/aux_modules/void_spacer

;;;;;;;;;;;;;; BARS ;;;;;;;;;;;;;;;;;;;;;;

include-file=$HOME/.config/polybar/bars/top_bar