sw_volume: 100
audio_device_state:1:My Pulse Output
audio_device_state:1:Visualizer feed
state: play
current: 19
time: 4.029000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD1/02 Death.mp3
1:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD1/03 Love.mp3
2:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD1/04 The Spell.mp3
3:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD1/05 Burn.mp3
4:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD1/06 Hang.mp3
5:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD1/07 Sleep.mp3
6:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD1/09 Freeze.mp3
7:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD1/10 Fall.mp3
8:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD1/11 Drown.mp3
9:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD1/12 Love Pt II.mp3
10:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD1/13 Death Pt II.mp3
11:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD2/01 Pain.mp3
12:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD2/02 Death.mp3
13:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD2/04 The Spell.mp3
14:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD2/07 Sleep.mp3
15:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD2/09 Freeze.mp3
16:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD2/10 Fall.mp3
17:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD2/11 Drown.mp3
18:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD2/12 Love Pt II.mp3
19:Cellar Darling/Cellar Darling - 2019 - The Spell (2CD)/CD2/13 Death Pt II.mp3
20:Cellar Darling/Cellar Darling-2017-This Is The Sound (Limited Edition)/01. Avalanche.mp3
21:Cellar Darling/Cellar Darling-2017-This Is The Sound (Limited Edition)/02. Black Moon.mp3
22:Cellar Darling/Cellar Darling-2017-This Is The Sound (Limited Edition)/03. Challenge.mp3
23:Cellar Darling/Cellar Darling-2017-This Is The Sound (Limited Edition)/04. Hullaballoo.mp3
24:Cellar Darling/Cellar Darling-2017-This Is The Sound (Limited Edition)/05. Six Days.mp3
25:Cellar Darling/Cellar Darling-2017-This Is The Sound (Limited Edition)/06. The Hermit.mp3
26:Cellar Darling/Cellar Darling-2017-This Is The Sound (Limited Edition)/08. Fire, Wind & Earth.mp3
27:Cellar Darling/Cellar Darling-2017-This Is The Sound (Limited Edition)/09. Rebels.mp3
28:Cellar Darling/Cellar Darling-2017-This Is The Sound (Limited Edition)/10. Under The Oak Tree....mp3
29:Cellar Darling/Cellar Darling-2017-This Is The Sound (Limited Edition)/11. ...High Above These Crowns.mp3
30:Cellar Darling/Cellar Darling-2017-This Is The Sound (Limited Edition)/12. Starcrusher.mp3
31:Cellar Darling/Cellar Darling-2017-This Is The Sound (Limited Edition)/13. Hedonia.mp3
32:Cellar Darling/Cellar Darling-2017-This Is The Sound (Limited Edition)/14. Redemption.mp3
33:Cellar Darling/Cellar Darling-2017-This Is The Sound (Limited Edition)/15. The Cold Song.mp3
34:Cellar Darling/Cellar Darling-2017-This Is The Sound (Limited Edition)/16. Mad World.mp3
35:Cellar Darling/Cellar Darling-2017-This Is The Sound (Limited Edition)/17. The Prophet's Song.mp3
36:Skald/Skáld/2019 - Vikings Chant/01. Enn Átti Loki Fleiri Börn.mp3
37:Skald/Skáld/2019 - Vikings Chant/02. Rún.mp3
38:Skald/Skáld/2019 - Vikings Chant/03. Valfreyjudrápa.mp3
39:Skald/Skáld/2019 - Vikings Chant/04. Níu.mp3
40:Skald/Skáld/2019 - Vikings Chant/05. Flúga.mp3
41:Skald/Skáld/2019 - Vikings Chant/06. Gleipnir.mp3
42:Skald/Skáld/2019 - Vikings Chant/07. Krákumál.mp3
43:Skald/Skáld/2019 - Vikings Chant/08. Ó Valhalla.mp3
44:Skald/Skáld/2019 - Vikings Chant/09. Ec Man Iõtna.mp3
45:Skald/Skáld/2019 - Vikings Chant/10. Yggdrasill.mp3
46:Skald/Skáld/2019 - Vikings Chant/11. Ódinn.mp3
47:Skald/Skáld/2019 - Vikings Chant/12.  Ginnunga.mp3
48:Skald/Skáld/2019 - Vikings Chant/13. Jóga.mp3
49:Cellar Darling/Cellar Darling-2017-This Is The Sound (Limited Edition)/07. Water.mp3
playlist_end
